<html>

  <head>

    <title>CUBAAN CSS</title>

    <style>

      .header {

        margin: auto;

        width: 100%;

        border-style: solid;

        border-width: 4px;

        border-color: green;

        background-color: lightgreen;

        font-size: 25px; 

        font-weight: bold;

        text-align: center;

        padding-top: 10px;

        padding-bottom: 10px;

      }

      .menu {

        margin: auto;

        width: 100%;

        background-color: lightpink;

        font-size: 15px;

        padding-top: 5px;

        padding-bottom: 5px;

        padding-left: 10px;

      }

      a {

       text-decoration: none;

      }

      .p1 {

        width: 32%;

        margin: auto;

        font-size: 15px;

        border-style: double;

        padding-top: 15px;

        padding-left: 5px;

        padding-bottom: 10px;

        float: left;

      }

      .p2 {

        width: 32%;

        margin: auto;

        font-size: 15px;

        border-style: double;

        padding-top: 15px;

        padding-left: 10px;

        padding-bottom: 10px;

        font-weight: ;

        float: left;

      }

     .p3 {

        width: 32%;

        margin: auto;

        font-size: 15px;

        border-style: double;

        padding-top: 15px;

        padding-left: 10px;

        padding-bottom: 10px;

        margin-right: 10px;

     }

     .kaki{

        width: 100%;

        text-align: center;

        font-size: 14px;

        background-color: lightblue;

        padding-top: 15px;

        padding-bottom: 15px;

     }

     </style>

    </head>

  <body>

  <!-- HEADER -->

  <div class="header">

    CUBAAN CSS

  </div>

  <!-- MENU -->

  <div class="menu">

    &nbsp; <a href>UTAMA</a>&nbsp;

    &nbsp; <a href>ABOUT US</a>&nbsp;

    &nbsp; <a href>CONTACT US</a>&nbsp;

  </div>

  <div class="kandungan">

  <!-- CONTENT -->

  <div class="p1">

    <p><h3>Section 1</h3></p>

    <p>Muhammad</p>

    <p>Pensyarah</p>

    <p>Kolej Vokasional Perdagangan</p>

  </div>

  

  <div class="p2">

  <p><h3>Section 2</h3></p>

  <p>Muhammad</p>

  <p>Pensyarah</p>

  <p>Kolej Vokasional Perdagangan</p>

  </div>

  <div class="p3">

    <p><h3>Section 3</h3></p>

    <p>Belajar asas pengaturcaraan</p>

   <p>Belajar asas HTML</p>

   <p>Belajar asas CSS</p>

  </div>

  </div>

  <!-- FOOTER -->

  <div class="kaki">

    &copy;2021 KOLEJ VOKASIONAL PERDAGANGAN, JOHOR BAHRU

  </div>

 </body>

</html>
