<html>

    <head>

        <title>Latihan CSS 1</title>

        <style>

         .ini_ialah_body {

             background-color: yellowgreen;

         }

         .header {

             text-align: center;

             font-size: 50;

             font-style: italic;

         }

         table {

             border-style: dotted;

             border-width: 5;

             width: 80%;

         }

         .table2 {

             border-width: 2;

             width: 40%;

         }

         .table2:hover {

             background-color: wheat;

         }

         td {

             border-style: solid;

         }

       </style>

    </head>

  

    <body class="ini_ialah_body">

    <center>

       <table>

          <tr>

              <td class="header">Latihan CSS 1</td>

          </tr>

       </table>

    

       <br><br>

    

       <table class="table2">

          <tr>

              <td>Nama :</td>

              <td>Syazwan Ariff</td>

          </tr>

          <tr>

              <td>Cita :</td>

              <td>Chef</td>

          </tr>

          <tr>

              <td>Hobi :</td>

              <td>Main Game</td>

          </tr>

          <tr>

              <td>Asal :</td>

              <td>Johor</td>

          </tr>

          </table>

       </center>

   </body>

  

</html>
